.checkbox {
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 61px;
}

.checkbox__input {
  &:hover + .checkbox__mark {
    border-color: #62d1ba;
  }

  &:active + .checkbox__mark {
    border-color: rgba(0, 0, 0, 0.3);
  }

  &:checked + .checkbox__mark::after {
    position: absolute;
    top: 6px;
    left: 5px;

    width: 22px;
    height: 12px;

    border-bottom: 2px solid #000000;
    border-left: 2px solid #000000;
    transform: rotate(-45deg);
    content: "";

    @media (min-width: @tablet-width) {
      top: 9px;
      left: 7px;
      width: 31px;
      height: 17px;
    }
  }
}


.checkbox__mark {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  width: 38px;
  height: 38px;
  border: 2px solid #444444;

  @media (min-width: @tablet-width) {
    width: 52px;
    height: 52px;
  }
}

.checkbox__label {
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}
