.color-list {
  .list-clean;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 218px 239px;
    column-gap: 44px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 248px);
    column-gap: 14px;
  }
}
