.contacts-table {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  tbody {
    @media (min-width: @tablet-width) {
      display: flex;
      column-gap: 51px;
    }

    @media (min-width: @desktop-width) {
      flex-direction: column;
      row-gap: 23px;
    }
  }
}

.contacts-table__row {
  display: grid;
  grid-template-columns: [td] 75px [td] 183px;
  column-gap: 2px;

  @media (min-width: @desktop-width) {
    grid-template-columns: [td] 75px [td] 219px;
    column-gap: 3px;
  }
}

.contacts-table__link {
  display: block;
  text-decoration: underline;
  text-decoration-color: #62d1ba;
  text-underline-offset: 5px;
  color: #444444;
}

.contacts-table__address {
  font-style: normal;

  @media (min-width: @tablet-width) {
    width: max-content;
  }
}
