.features-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 325px 333px;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    grid-auto-flow: column;
  }
}

.features-list__item {
  position: relative;
  padding-top: 83px;
  line-height: 20px;

  &::before {
    position: absolute;
    left: 0;
    background-repeat: no-repeat;
    content: "";
  }

  &--eco::before {
    top: 28px;
    width: 33px;
    height: 38px;
    background-image: url("../img/sprite.svg#flower");
  }

  &--style::before {
    top: 30px;
    width: 47px;
    height: 27px;
    background-image: url("../img/sprite.svg#carpet");
  }

  &--like::before {
    top: 35px;
    width: 34px;
    height: 27px;
    background-image: url("../img/sprite.svg#heart");
  }

  &--handmade::before {
    top: 32px;
    width: 35px;
    height: 34px;
    background-image: url("../img/sprite.svg#yarn");
  }

  &--native::before {
    top: 33px;
    width: 55px;
    height: 23px;
    background-image: url("../img/sprite.svg#rocket");
  }

  &--present::before {
    top: 32px;
    width: 33px;
    height: 32px;
    background-image: url("../img/sprite.svg#present");
  }


  @media (min-width: @tablet-width) {
    padding-top: 110px;
    font-size: 20px;
    line-height: 22px;

    &--eco::before {
      top: 41px;
    }

    &--style::before {
      top: 57px;
    }

    &--like::before {
      top: 63px;
    }

    &--handmade::before {
      top: 46px;
    }

    &--native::before {
      top: 59px;
    }

    &--present::before {
      top: 58px;
    }
  }
}
