.field {
  box-sizing: border-box;
  min-width: 260px;
  min-height: 52px;

  padding: 17px;
  padding-left: 0;

  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  border: none;
  box-shadow: inset 0 -2px 0 #000000;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.field--comment {
  border: 2px solid #444444;
  box-shadow: none;
}
