.goods-list {
  @media(min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.goods-list__item-link {
  display: block;
  padding: 24px 30px 31px;

  font-size: 19px;
  text-decoration: none;
  color: #ffffff;
  background-color: #63d1bb;

  &--toys {
    background-color: #56c3b2;
  }
}
