.hero {
  width: 100%;
  background-color: #f9f9f9;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }
}

.hero--wave {
  position: relative;
}

.hero--wave::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 97%;
    display: block;
    width: 100%;
    height: 24px;
    background-image: url(../img/hero/wave.svg);
    background-position-x: center;
    background-repeat: repeat-x;
    background-size: auto 24px;
    content: "";
  }

  @media (min-width: @desktop-width) {
      height: 34px;

      background-image: url(../img/hero/wave-desktop.svg);
      background-size: auto 34px;
  }
}

.hero__container {
  background-color: #f9f9f9;
  background-image: url("../img/hero/hero-mobile.jpg");
  background-position: 50% -17px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 668px;
    min-height: 746px;
    margin: 0 auto;

    background-image: url("../img/hero/hero-tablet.jpg");
    background-size: cover;
    background-position: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    min-height: 763px;

    background-image: url("../img/hero/hero-desktop.jpg");
  }
}

.hero__title {
  width: 260px;
  margin: 0 auto 120px;
  padding-top: 73px;

  font-size: 27px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 155px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 158px;

    font-size: 53px;
    line-height: 57px;
  }
}

.hero__list {
  .list-clean;

  @media (min-width: @tablet-width) {
    margin-top: auto;
    margin-bottom: 0;
  }
}
