.main-footer {
  background-color: #f1f1f1;
}

.main-footer__container {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.main-footer__logo-link {
  .visually-hidden;
  color: #000000;
}

.main-footer__socials {
  box-sizing: border-box;
  padding: 29px 59px;

  border-bottom: 1px solid #e5e5e5;
}

.main-footer__copyright {
  box-sizing: border-box;
  padding: 22px 39px;
}
