.main-navigation__container--is-closed {
  display: none;
}

.main-navigation__toggle {
  width: 20px;
  height: 14px;
  background-image: url("../img/icons/burger.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 20px 14px;

  border: none;
}

.main-navigation__list {
  .list-clean;
}

.main-navigation__delivery-link {
  font-size: 15px;
  color: #444444;
  text-decoration: none;
}
