.modal {
  box-sizing: border-box;
  width: 320px;
  padding: 28px 30px 48px;
}

.modal__title {
  margin: 0;
  margin-bottom: 14px;
  padding-left: 60px;

  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
}

.modal__form-group {
  margin: 0;
  margin-bottom: 31px;
  padding: 0;

  border: none;
}

.modal__form-list {
  .list-clean();

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.modal__form-title {
  margin-bottom: 22px;
  padding: 0;

  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: #444444;
}

.modal__form-button {
  width: 100%;
  max-width: 260px;
  padding: 18px 75px;

  font-size: 17px;
  line-height: 16px;
  color: #ffffff;
  background-color: #63d1bb;

  border: none;
}
