@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/opensans.woff2") format("woff2"),
  url("./fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/opensansbold.woff2") format("woff2"),
  url("./fonts/opensansbold.woff") format("woff");
  font-display: swap;
}

.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;

  min-width: 320px;
  min-height: 100%;

  margin: 0;

  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;

  background-color: #ffffff;
}
