.quality-list__item {
  display: grid;
  grid-template-columns: [dt] 97px [dd] 1fr;

  padding: 10px 0;

  line-height: 20px;
  border-bottom: 1px solid #ececec;
}

.quality-list__definition {
  margin: 0;
}
