.reviews {
  padding: 0 30px 45px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 85px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}

.reviews__container {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    position: relative;
    width: 768px;
    min-height: 457px;
    margin: 0 auto;
    padding: 0 50px;

    background-color: #ffffff;
    background-image: url("../img/reviews/review.jpg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/reviews/review@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 1118px;
    padding-left: 170px;
    padding-right: 66px;

    &::after {
      position: absolute;
      top: 114%;
      left: 0;
      width: 100%;
      height: 23px;
      background-image: url("../img/bestseller/wave-thin.svg");
      background-position-x: center;
      background-repeat: repeat-x;
      background-size: auto 23px;
      content: "";
    }
  }
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    padding-top: 83px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
    padding-top: 78px;

    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__list {
  margin: 0;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin-top: 0;
  margin-bottom: 34px;

  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
    padding-right: 20px;
    font-size: 17px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
    padding-right: 68px;
  }
}

.reviews__author-info {
  margin-bottom: 3px;
  font-style: normal;
}

.reviews__author-name {
  display: block;


  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.reviews__author-nickname {
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.reviews__controls {
  padding-top: 30px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 50px;
    bottom: 66px;

    padding: 0;
  }

  @media (min-width: @desktop-width) {
    right: 66px;
    bottom: 111px;
  }
}

.reviews__button {
  width: 100%;
  padding: 16px 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 79px;
    right: 50px;

    width: 175px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    right: 66px;
  }
}
