.slider__title {
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }
}

/*.slider__controls {
  @media (min-width: @tablet-width) {

  }
}*/

.slider__button {
  box-sizing: border-box;
  min-width: 130px;
  min-height: 52px;
  border: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    min-width: 50px;
    min-height: 26px;
  }
}
