.main-inner {
  flex-grow: 1;
}

.main-inner__title-wrapper {
  display: flex;
  min-width: 320px;
  min-height: 178px;

  background-color: #f1f1f1;
}

.main-inner__title {
  margin: auto;
  font-size: 27px;
  line-height: 30px;
}

.main-inner__form {
  box-sizing: border-box;
  padding: 17px 30px 55px;
}
