.order-form__description {
  margin-top: 0;
  margin-bottom: 29px;

  font-size: 13px;
  font-weight: 400;
  color: #444444;
}

.order-form__group {
  margin: 0;
  padding: 0;
  border: none;
}

.order-form__group--type {
  margin-bottom: 31px;
}

.order-form__cell {
  margin-top: 0;
  margin-bottom: 34px;
}

.order-form__group:last-of-type .order-form__cell {
  margin-bottom: 0;
}

.order-form__title--comment {
  margin-bottom: 22px;
}


.legend-title {
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
}

.type-list,
.color-list {
  .list-clean;
}

.order-form__cell-label,
.type-list__label {
  line-height: 18px;
}

.order-form__legend {
  margin-top: 17px;
  margin-bottom: 30px;
}

.order-form__button {
  padding: 18px 40px;
}
