.main-navigation__toggle {
  background-image: url("./img/icons/burger.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 20px 14px;

  border: none;
}

.main-navigation__list {
  list-style-type: none;
}

.main-navigation__delivery-link {
  font-size: 15px;
  color: #444444;
  text-decoration: none;
}
