.bestseller {
  padding: 30px;
  padding-bottom: 36px;
}

.bestseller__header {
  margin-bottom: 18px;
}

.bestseller__title {
  margin-top: 0;
  margin-bottom: 0;

  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.bestseller__product-title {
  margin-top: 0;
  margin-bottom: 4px;

  font-size: 25px;
  line-height: 30px;
}

.bestseller__image-wrapper {
  padding: 27px 0;

  img {
    display: block;
    object-fit: contain;
  }
}

.bestseller__price {
  margin-top: 0;
  margin-bottom: 25px;

  color: #444444;
}

.bestseller-button {
  padding: 16px 70px;
}
