.contacts {
  padding: 38px 0;
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 28px;

  font-size: 25px;
  line-height: 30px;
}

.contacts__title,
.contacts__table {
  padding: 0 30px;
}

.contacts-table {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.contacts-table__link {
  display: block;
  text-decoration: underline;
  text-decoration-color: #62d1ba;
  text-underline-offset: 5px;
  color: #444444;
}

.contacts-table__cell--value-address {
  font-style: normal;
}

.contacts__button {
  padding: 16px 38px;
}
