.contacts-table {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.contacts-table__link {
  text-decoration: none;
  color: #444444;
  border-bottom: 1px solid #62D1BA;
}

