.goods-list__item-link {
  display: block;
  padding: 24px 30px 31px;

  font-size: 19px;
  text-decoration: none;
  color: #ffffff;
  background-color: #63d1bb;

  &--toys {
    background-color: #56c3b2;
  }
}
