.hero {
  background-color: #ffffff;
  background-image: url("/img/hero/hero-mobile.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__container {
  padding-top: 73px;
}

.hero__title {
  margin-top: 0;
  margin-bottom: 120px;

  font-size: 27px;
  line-height: 30px;
}

.hero__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}
