.card {
  box-sizing: border-box;
  width: 260px;
  min-height: 374px;
}

.card__image {
  display: block;
}

.card__info {
  padding: 26px 27px;
  border: 1px solid #ececec;
}

.card__title {
  margin-top: 0;
  margin-bottom: 8px;
}

.card__title-link {
  font-size: 17px;
  text-decoration: none;
  color: #000000;
}

.card__description {
  margin-top: 0;
  margin-bottom: 18px;

  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.card__order {
  display: flex;
  justify-content: space-between;
}

.card__price {
  font-size: 15px;
}

.cart-button {
  border: none;
}
