.main-catalog {
  flex-grow: 1;
  padding: 30px;
  padding-bottom: 58px;
}

.main-catalog__title-wrapper {
  display: flex;
  min-width: 320px;
  min-height: 178px;

  background-color: #f1f1f1;
}

.main-catalog__title {
  margin: auto;
  font-size: 27px;
  line-height: 30px;
}
